VITE_SUPABASE_PROJECT_ID="nuvhazgtfqaoriwzfkdd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51dmhhemd0ZnFhb3Jpd3pma2RkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMTk4MjksImV4cCI6MjA3Njg5NTgyOX0.nzFwWZJcnffmRQGr162uzHQyg12DvdFCH_-6FdGXblo"
VITE_SUPABASE_URL="https://nuvhazgtfqaoriwzfkdd.supabase.co"
